// For format details, see https://aka.ms/devcontainer.json. For config options
{
    "name": "CloudFlare DNS Updater",
    "shutdownAction": "stopCompose",
    "workspaceFolder": "/workspace",

    // Docker Compose Options
    "dockerComposeFile": "docker-compose.yml",
    "service": "devcontainer",

    "features": {
        "ghcr.io/dhoeric/features/hadolint:1": { },
        "ghcr.io/devcontainers/features/docker-outside-of-docker": {
            "postCreateCommand": "sudo usermod -aG docker vscode"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                // Python exrtensions
                "charliermarsh.ruff",
                "codezombiech.gitignore",
                "exiasr.hadolint",
                "kevinrose.vsc-python-indent",
                "mosapride.zenkaku",
                "ms-azuretools.vscode-docker",
                "ms-python.python",
                "ms-vscode-remote.remote-containers",
                "njpwerner.autodocstring",
                "shardulm94.trailing-spaces",
                "usernamehw.errorlens",
                "yzhang.markdown-all-in-one"

                // Project related extensions
            ],
            "settings": {
                "python.defaultInterpreterPath": "/opt/rye/shims/python",
                "[python]": {
                    "editor.defaultFormatter": "charliermarsh.ruff",
                    "editor.codeActionsOnSave": {
                        "source.fixAll.ruff": "explicit",
                        "source.organizeImports.ruff": "explicit"
                    },
                    "editor.formatOnSave": true
                },
                "files.insertFinalNewline": true,
                "files.trimTrailingWhitespace": true,
                "terminal.integrated.defaultProfile.linux": "zsh",
                "terminal.integrated.profiles.linux": {
                    "zsh": {
                        "path": "/bin/zsh"
                    }
                }
            }
        }
    },

    // Forward traefik dashboard port
    "forwardPorts": [ 8080 ],

    // Use 'postCreateCommand' to run commands after the container is created.
    "postCreateCommand": "rye sync",

    // use 'postStartCommand' to run commands after the container is started.
    "postStartCommand": "rye run pre-commit install",

    "containerUser": "vscode"

    // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
    //"remoteUser": "root"
}
